<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Charakterystyka naszego studio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link href="./css/styles.css" rel="stylesheet" />
    <title>Studio</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <a href="./index.html" class="logo"><span class="logo-firsthalf">Web</span>Studio</a>
          <ul class="nav-link-list">
            <li><a href="#" class="nav-link">Agencja</a></li>
            <li><a href="./portfolio.html" class="nav-link">Portfolio</a></li>
            <li><a href="#" class="nav-link">Kontakt</a></li>
          </ul>
        </nav>
        <ul class="header-contact-list">
          <li><a href="mailto:info@devstudio.com" class="header-contact">info@devstudio.com</a></li>
          <li><a href="tel:+48111111111" class="header-contact">+48 111 111 111</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section banner">
        <div class="container">
          <h1>Efektywne rozwiązania dla Waszego biznesu</h1>
          <button type="button" class="banner-button">Zamów usługę</button>
        </div>
      </section>
      <section class="section opinions">
        <div class="container">
          <h2>Opinie naszych klientów</h2>
          <ul>
            <li>
              <h3>Lorem ipsum</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum eveniet ducimus
                eligendi quod earum, perspiciatis voluptates quasi sapiente expedita libero
                dignissimos repudiandae voluptatum? Eaque minima quod ut velit doloremque saepe.
              </p>
            </li>
            <li>
              <h3>Lorem ipsum</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum eveniet ducimus
                eligendi quod earum, perspiciatis voluptates quasi sapiente expedita libero
                dignissimos repudiandae voluptatum? Eaque minima quod ut velit doloremque saepe.
              </p>
            </li>
            <li>
              <h3>Lorem ipsum</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum eveniet ducimus
                eligendi quod earum, perspiciatis voluptates quasi sapiente expedita libero
                dignissimos repudiandae voluptatum? Eaque minima quod ut velit doloremque saepe.
              </p>
            </li>
            <li>
              <h3>Lorem ipsum</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum eveniet ducimus
                eligendi quod earum, perspiciatis voluptates quasi sapiente expedita libero
                dignissimos repudiandae voluptatum? Eaque minima quod ut velit doloremque saepe.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section our-services">
        <div class="container">
          <h2>Czym się zajmujemy</h2>
          <ul>
            <li>
              <img src="./images/photo1.jpg" width="370" height="294" alt="Pracujący programista" />
            </li>
            <li>
              <img src="./images/photo2.jpg" width="370" height="294" alt="Pracujący tester" />
            </li>
            <li>
              <img src="./images/photo3.jpg" width="370" height="294" alt="Pracujący projektant" />
            </li>
          </ul>
        </div>
      </section>
      <section class="section team">
        <div class="container">
          <h2>Nasz zespół</h2>
          <ul>
            <li class="team-card">
              <img src="./images/photo4.jpg" width="270" height="260" alt="Zdjęcie John Doe" />
              <h3>John Doe</h3>
              <p>Product Designer</p>
            </li>
            <li class="team-card">
              <img src="./images/photo5.jpg" width="270" height="260" alt="Zdjęcie John Doe" />
              <h3>John Doe</h3>
              <p>Frontend Developer</p>
            </li>
            <li class="team-card">
              <img src="./images/photo6.jpg" width="270" height="260" alt="Zdjęcie John Doe" />
              <h3>John Doe</h3>
              <p>Marketing</p>
            </li>
            <li class="team-card">
              <img src="./images/photo7.jpg" width="270" height="260" alt="Zdjęcie John Doe" />
              <h3>John Doe</h3>
              <p>UI Designer</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo"><span class="logo-firsthalf">Web</span>Studio</a>
        <address>
          m. Warszawa, Aleje Jerozolimskie 21
          <ul>
            <li><a href="mailto:info@example.com">info@example.com</a></li>
            <li><a href="tel:+48111111111">+48 111 111 111</a></li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
